<html>
    <head>
        <title>
            Article Three | Vivek
        </title>
        <meta name="viewport" content="width=device-width, intial-scale=1" />
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <div class="container">
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article Three
            </h3>
            <div>
                Todays Date.
            </div>
            <div>
                <p>
                    This is the content paragraph. You can type anything here.
                </p>
                <p>
                    This is the content paragraph. You can type anything here.
                </p>
                <p>
                    This is the content paragraph. You can type anything here.
                </p>
                <p>
                    This is the content paragraph. You can type anything here.
                </p>
                <p>
                    This is the content paragraph. You can type anything here.
                </p>
            </div>
        </div>

    </body>
</html>
